user  nobody;
worker_processes  1;

error_log  /dev/stdout  info;
error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    gzip          on;

    access_log    /dev/stdout;
    access_log    /var/log/nginx/access.log;

    client_max_body_size  20m;
    client_body_timeout   600s;

    proxy_read_timeout    180s;
    proxy_set_header      Host $host;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}
