#
# Undertow Configuration
#
server.servlet.context-path=/treasy-tree-editor
server.port=9090
server.undertow.worker-threads=2

# It's recommended to have (8 x worker-threads) for the I/O threads.
server.undertow.io-threads=16

#
# Datasource Support
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/treasy
spring.datasource.username=treasy
spring.datasource.password=treasy

#
# JPA Support
#
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true

# Name of the target database to operate on, auto-detected by default.
# Can be alternatively set using the "Database" enum.
#spring.jpa.database=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#
# Liquibase Support
#
# Enable liquibase support.
spring.liquibase.enabled=true
