# Estas configurações somente são usadas em tempo de desenvolvimento.
# Elas são usadas pelo plugin do Liquibase para gerar a diferença entre o banco e nossas entidades de domínio.

# Database
url=jdbc:mysql://localhost:3306/treasy
username=treasy
password=treasy
driver=com.mysql.cj.jdbc.Driver

# Hibernate
diffIncludeObjects=table:app_.*
referenceUrl=hibernate:spring:br.tech.desiderati.demo.treasy.domain?\
  dialect=org.hibernate.dialect.MySQL5Dialect&\
  hibernate.implicit_naming_strategy=br.tech.desiderati.common.data.jpa.DefaultImplicityNamingStrategy&\
  hibernate.physical_naming_strategy=br.tech.desiderati.common.data.jpa.DefaultPhysicalNamingStrategy
